# Intern-odemeservis

./: .gitignore  OdemeApplication.run.xml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/tr/gov/gib/odeme/: OdemeApplication.java
src/main/java/tr/gov/gib/odeme/client/: FposFeignClient.java  NakitFeignClient.java  SposFeignClient.java
src/main/java/tr/gov/gib/odeme/component/: OdemePublisher.java
src/main/java/tr/gov/gib/odeme/config/: RabbitMQConfig.java  SwaggerConfig.java
src/main/java/tr/gov/gib/odeme/controller/: Odeme.java  OdemeController.java
src/main/java/tr/gov/gib/odeme/entity/: Odeme.java  OdemeDetay.java
src/main/java/tr/gov/gib/odeme/object/: BorcSorguReponse.java  FposResponse.java  NakitOdemeResponse.java  OdemeKanaliDTO.java  OdemeResponse.java  SposResponse.java
src/main/java/tr/gov/gib/odeme/repository/: OdemeDetayRepository.java  OdemeRepository.java
src/main/java/tr/gov/gib/odeme/service/: FposOdemeKanaliService.java  NakitOdemeKanaliService.java  OdemeKanallariService.java  OdemeService.java  SposOdemeKanaliService.java
src/main/java/tr/gov/gib/odeme/service/impl/: FposOdemeKanaliServiceImpl.java  NakitOdemeKanaliServiceImpl.java  OdemeServiceImpl.java  SposOdemeKanaliServiceImpl.java
src/main/java/tr/gov/gib/odeme/util/: Util.java
src/main/java/tr/gov/gib/odeme/util/enums/: OdemeDetayDurum.java  OdemeDurum.java  OdemeKanallari.java  SposFposDurum.java
src/main/resources/: application.properties  application.yml
